<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <link rel="stylesheet" href="style.css">
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link
        href="https://fonts.googleapis.com/css2?family=Poppins:ital,wght@0,100;0,200;0,300;0,400;0,500;0,600;0,700;0,800;0,900;1,100;1,200;1,300;1,400;1,500;1,600;1,700;1,800;1,900&display=swap"
        rel="stylesheet">
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css">
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.6.0/css/all.min.css">

</head>
</head>

<body>

    <section id="appWrapper">

        <div id="currentWeatherContainer">
            <p id="cityName">
                <!-- Karachi -->
            </p>
            <p id="weatherValue">
                34&degC
            </p>
            <p id="weatherCondition">
                <!-- Snow -->
            </p>
        </div>

        <div id="timeWiseWeatherConditions">
            <p>
                Windy Conditions from 3pm - 5pm, with heavy rain expected.
            </p>
            <div class="divider"></div>
            <div class="singleDayCondition">
                <div class="singleContainer">

                    <p class="singleDay">10 AM</p>
                    <i class="fa-solid fa-cloud singleDay"></i>
                    <p class="singleDay">30&deg</p>
                </div>
                <div class="singleContainer">

                    <p class="singleDay">11 AM</p>
                    <i class="fa-solid fa-cloud singleDay"></i>
                    <p class="singleDay">30&deg</p>
                </div>
                <div class="singleContainer">

                    <p class="singleDay">12 PM</p>
                    <i class="fa-solid fa-cloud singleDay"></i>
                    <p class="singleDay">30&deg</p>
                </div>
                <div class="singleContainer">

                    <p class="singleDay">1 PM</p>
                    <i class="fa-solid fa-cloud singleDay"></i>
                    <p class="singleDay">30&deg</p>
                </div>
                <div class="singleContainer">

                    <p class="singleDay">2 PM</p>
                    <i class="fa-solid fa-cloud singleDay"></i>
                    <p class="singleDay">30&deg</p>
                </div>
                <div class="singleContainer">

                    <p class="singleDay">3 PM</p>
                    <i class="fa-solid fa-cloud singleDay"></i>
                    <p class="singleDay">30&deg</p>
                </div>
                <div class="singleContainer">

                    <p class="singleDay">4 PM</p>
                    <i class="fa-solid fa-cloud singleDay"></i>
                    <p class="singleDay">30&deg</p>
                </div>
                <div class="singleContainer">

                    <p class="singleDay">5 PM</p>
                    <i class="fa-solid fa-cloud singleDay"></i>
                    <p class="singleDay">30&deg</p>
                </div>
            
            </div>
        </div>
        <div id="dayWiseWeatherConditions">  
            <div id="singleDay">

                <p id="aDay">Today</p>
                <i class="fa-solid fa-cloud singleDay"></i>
                <p id="temp1">22&degC</p>
                <div class="ratingBar">
                    
                </div>
                <p id="temp2">32&degC</p>
            </div>
            <div id="singleDay">

                <p id="aDay">Tue</p>
                <i class="fa-solid fa-cloud singleDay"></i>
                <p id="temp1">18&degC</p>
                <div class="ratingBar">
                    
                </div>
                <p id="temp2">22&degC</p>
            </div>
            <div id="singleDay">

                <p id="aDay">Wed</p>
                <i class="fa-solid fa-cloud singleDay"></i>
                <p id="temp1">20&degC</p>
                <div class="ratingBar">
                    
                </div>
                <p id="temp2">34&degC</p>
            </div>
            <div id="singleDay">

                <p id="aDay">Thurs</p>
                <i class="fa-solid fa-cloud singleDay"></i>
                <p id="temp1">22&degC</p>
                <div class="ratingBar">
                    
                </div>
                <p id="temp2">29&degC</p>
            </div>
            <div id="singleDay">

                <p id="aDay">Fri</p>
                <i class="fa-solid fa-cloud singleDay"></i>
                <p id="temp1">20&degC</p>
                <div class="ratingBar">
                    
                </div>
                <p id="temp2">25&degC</p>
            </div>
        </div> 
    </section>

    <script src="app.js"></script>
</body>

</html>